# H2 DB
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:moviedb;create=true

# Derby
#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:moviedb;create=true

jdbc.username=sa
jdbc.password=