auditorium1.name=LaScala
auditorium1.numberOfSeats=350
auditorium1.vipSits=12,13,14,15,16,17,18,19,20

auditorium2.name=GrandOpera
auditorium2.numberOfSeats=450
auditorium2.vipSits=2,3,4,5,6,7

auditorium3.name=Carnegie Hall
auditorium3.numberOfSeats=500
auditorium3.vipSits=12,13,14,15,16,17,18,19,20